; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Pocket Duel"
config/description="Local two-player snooker."
run/main_scene="res://scenes/main_menu/main_menu.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://assets/icons/icon.png"

[autoload]

GameState="*res://scripts/shared/game_state.gd"
Audio="*res://scripts/shared/audio_manager.gd"
Net="*res://scripts/shared/net_manager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=4

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
